<svg xmlns="http://www.w3.org/2000/svg" width="1200" height="630" viewBox="0 0 1200 630">
  <defs>
    <linearGradient id="g" x1="0" x2="1">
      <stop offset="0" stop-color="#0f172a" />
      <stop offset="1" stop-color="#06202a" />
    </linearGradient>
  </defs>
  <rect width="1200" height="630" fill="url(#g)" />
  <g transform="translate(80,90)">
    <rect x="0" y="0" width="1040" height="450" rx="20" fill="#071427" opacity="0.35" />
    <text x="40" y="140" fill="#fff" font-family="Rajdhani, sans-serif" font-size="72" font-weight="700">M S Gaming</text>
    <text x="40" y="220" fill="#9fb8c8" font-family="Barlow Condensed, sans-serif" font-size="34">PUBG Community & Gaming Hub by 【M。S】</text>
    <circle cx="980" cy="120" r="90" fill="#e11d48" opacity="0.9" />
    <text x="920" y="150" fill="#fff" font-family="JetBrains Mono, monospace" font-size="40" font-weight="700">MS</text>
  </g>
</svg>